### ISSUE TITLE
Jones complexity is different for different python versions

### ISSUE THREAD

**Issue by sobolevn** [wemake-services/wemake-python-styleguide#1216]
# Bug report

## What's wrong

This line is reported on `python3.6` and `python3.7`:

```
call.endswith(post) and len(node.args) == self._postfixes[post]
```

Result:

```
./wemake_python_styleguide/visitors/ast/functions.py
  171:13   WPS221 Found line with high Jones Complexity: 15 > 14
  call.endswith(post) and len(node.args) == self._postfixes[post]
  ^
```

However, it is not reported on `3.8`.

Related:
- https://travis-ci.com/wemake-services/wemake-python-styleguide/builds/151172055
- https://travis-ci.com/wemake-services/wemake-python-styleguide/jobs/292545645

## How is that should be

We should count nodes the same way for different versions.
