### ISSUE TITLE
Forbid zero divison

### ISSUE THREAD

**Issue by sobolevn** [wemake-services/wemake-python-styleguide#739]
# Rule request

## Thesis

For some reason no one checks for that:
- If we use `BinOp` with `/` the divisor should not equal to `0` or `0.0` or `False`

## Reasoning

This is incorrect math. You cannot divide by zero.

**Comment by sobolevn** [comment]
Ok, but what about `+ 0` or `- 0`? How `* 0` is useful?
@kxepal, what do you think?

**Comment by kxepal** [comment]
> This is incorrect math. You cannot divide by zero.
Well...
```
>>> import numpy
>>> array = numpy.arange(10)
>>> array
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
>>> array / 0
array([ nan,  inf,  inf,  inf,  inf,  inf,  inf,  inf,  inf,  inf])
```

But such operations looks meaningless in anyway.

**Comment by sobolevn** [comment]
@orsinium also suggested that `* 1` (not `* -1`) and `/ 1` should be forbidden as well.
