### ISSUE TITLE
Tune WPS425 (boolean kw) to work with callbacks

### ISSUE THREAD

**Issue by AlwxSin** [wemake-services/wemake-python-styleguide#1570]
# Rule request

## Thesis

This rule doesn't work well with typing and callbacks. Linter should check (if it is possible), is there a keyword for a boolean argument.
```
arg_type = Callable([str, bool], str)

def my_f(callback: arg_type):
    callback("alarm", True)  # <---  non boolean, and I don't know kwarg name
```

## Reasoning
I know I can put a noqa (and in web project I will, since rule triggers not very often), also I know I can disable rule completely (which I do not want, it's a useful rule).
It'll be neat if linter can check should it triggers or not.

**Comment by sobolevn** [comment]
Thanks a lot! This is a really hard rule to implement. Yes, it is a perfectly valid one.

But, I am going to close it due to its technical complexity. I would be still happy to accept a working PR.

**Comment by AlwxSin** [comment]
@sobolevn I did some research. Do I understand correctly that when parsing `ast` and looking for bad boolean args we can't introspect the function which was called?

**Comment by sobolevn** [comment]
Yeap. 😞
