### ISSUE TITLE
Method could be a function

### ISSUE THREAD

**Issue by monosans** [wemake-services/wemake-python-styleguide#2095]
# Rule request

I think it would be nice if there was a rule which checks that method could be a function (or a static method, but they are forbidden by WPS602).

## Thesis

```
# Correct
class Foo(object):
        ...

def bar():
    return True

# Wrong
class Foo(object):
    ...

    def bar(self):
        return True
```

## Reasoning

If a method doesn’t use its bound instance, it could be written as a function.
This rule exists in **pylint**. Its code there is **R0201 (no-self-use)**.

**Comment by sobolevn** [comment]
Hi! Thanks a lot for the idea!

I was really thinking about it some time ago.

I don't think that deciding whether something should be a function or a method is a feature of a linter.
It should be done as the result of your desiging process. 

It involves DDD, OOP best practices and readability. 
It is not related to `self` usage at all.

I am going to close this as "wontfix", but feel free to provide extra arguments / ideas! I'm open to it! 👍

**Comment by monosans** [comment]
@sobolevn I think this rule shouldn't be necessarily enforceable. It should just be kinda recommendation, so the person could easier find methods which could be functions.

**Comment by sobolevn** [comment]
@monosans this is a good idea for you own plugin 😉 
I would be happy to add a link to it in our docs!
