### ISSUE TITLE
`_SELF` name should not trigger `WPS117`

### ISSUE THREAD

**Issue by sobolevn** [wemake-services/wemake-python-styleguide#3310]
```
server/settings/components/csp.py

  11:1     WPS117 Found name reserved for first argument: _SELF
  _SELF = "'self'"
  ^

```

We also need to check names like `_Self` and `Self`, they should be fine.

**Comment by ApostolFet** [comment]
It seems sufficient to replace the use of the logic.is_wrong_name function with the `in` operator https://github.com/wemake-services/wemake-python-styleguide/blob/master/wemake_python_styleguide/visitors/ast/naming/validation.py#L116

**Comment by Burka111** [comment]
I've encountered a similar issue when working with Django models. Implementing a custom validator function resolved the problem for me. Has anyone else tried this approach? 😄

**Comment by Whitris** [comment]
Is this issue still open? May I try working on it?

**Comment by ApostolFet** [comment]
> Is this issue still open? May I try working on it?

we have a related pr but it seems the author has disappeared. 
https://github.com/wemake-services/wemake-python-styleguide/pull/3311

**Comment by Whitris** [comment]
> > Is this issue still open? May I try working on it?
> 
> we have a related pr but it seems the author has disappeared. 
> https://github.com/wemake-services/wemake-python-styleguide/pull/3311
> 

How do you usually proceed in this situations? Should I wait for him to answer? Can I just open another PR?

**Comment by sobolevn** [comment]
@Whitris please, feel free to open a new PR with the commit from #3311

**Comment by Whitris** [comment]
@sobolevn I don't know if this is the right place to write about this. In case, please direct me to the right place.

I followed the contributing guidelines, but after running `make test`, i get the following error:

```
ERROR: Coverage failure: total of 99 is less than fail-under=100
/home/sa/.cache/pypoetry/virtualenvs/wemake-python-styleguide-IKN65Jdc-py3.10/lib/python3.10/site-packages/pytest_cov/plugin.py:355: CovFailUnderWarning: Coverage failure: total of 99 is less than fail-under=100
  warnings.warn(CovFailUnderWarning(message), stacklevel=1)
                                                                                                                                                     [100%]

---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name                                                                                         Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------------------------------------------------------------------
tests/test_visitors/test_tokenize/test_primitives/test_numbers/test_underscored_numbers.py      23      4      2      0    76%   122-128
----------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                        11666      4   1586      0    99%

380 files skipped due to complete coverage.
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml

FAIL Required test coverage of 100% not reached. Total coverage: 99.95%
```

Should I get 100% success before contributing?

**Comment by sobolevn** [comment]
Yes, we require 100% coverage. Looks like that your changes somehow disabled some checks in unrelated place. Let's review your PR to find out why.

**Comment by Whitris** [comment]
I did not make any changes, I executed the exact following passages:
- I forked the repo (master branch only)
- I git cloned the forked repo (master branch) in my ~ folder in a WSL Ubuntu 22.04.5 environment
- I ran `poetry install` in the main project folder
- I ran `make test` in the main project folder

**Comment by sobolevn** [comment]
Hm, really interesting. Can you please post the screenshot of what is not covered?
Maybe this is a bug on our side.

**Comment by Whitris** [comment]
Like this?

![Image](https://github.com/user-attachments/assets/ed643b15-55db-4f47-a797-9d1bfb72c227)

**Comment by sobolevn** [comment]
Probably because our python has `test` module, and yours does not have this module in the final build.

**Comment by Whitris** [comment]
Sure. Should I open a PR for the original issue and another one for this bug fix, or can a single PR include both?

**Comment by Whitris** [comment]
After solving the coverage bug, I am trying working on WPS117, but I noticed a thing.

My new test that is supposed to pass because "Self" is a legit name as far as WPS117 is concerned, actually fails because of WPS115. This is related to `Require ``snake_case`` for naming class attributes.` The naming examples in the issue are actually not in snake case.

Am I missing something or is this expected?

**Comment by sobolevn** [comment]
This is not even a class attr, just a var: `_SELF = "'self'"`

**Comment by Whitris** [comment]
Now I understand. Should I also check for "pattern matching" like patterns, or just for simple variables?

**Comment by sobolevn** [comment]
It should be allowed everywhere :)

**Comment by sobolevn** [comment]
fixed in https://github.com/wemake-services/wemake-python-styleguide/pull/3335
