### ISSUE TITLE
What's the reasoning of WPS613

### ISSUE THREAD

**Issue by TaridaGeorge** [wemake-services/wemake-python-styleguide#2224]
### What's wrong

As I understand, WPS613 says that given a method called "methodA" in a child class, in this methodA there should be no calls to other methods from the parent class rather than "methodA". So for example, as WPS613 says, doing this:

```
def methodA(self):
    super().methodB()
```
would be incorrect. 
I was wondering about the reasoning behind this. Why is this considered to be a bad practice?

**Comment by TaridaGeorge** [comment]
`implies that we call supertype's methodB directly ignoring our own methodB`
ignoring our **own** methodB? The methodB is defined only in the super class and it's logic is useful in multiple child classes.

This is how my classes are:

```
class Parent:
    def methodB():
      some useful logic for all classes that extends this class

class Child1(Parent):
    def methodA():
        ... do some stuff
        ... super().methodB()
        ... do some more stuff

class Child2(Parent):
    def methodC():
       ... stuff
       super().methodB()
```

I can understand why this could be a code smell. In Java, for example, the super keyword can be used only on the first line of a method's body. 

What's the right way to do this?

**Comment by TaridaGeorge** [comment]
Got it! Thank you!
