### ISSUE TITLE
Forbid chaining `is`

### ISSUE THREAD

**Issue by orsinium** [wemake-services/wemake-python-styleguide#2443]
# Rule request

## Thesis

Forbid `ast.Is` in `ast.Compare.ops` when it's size is not zero. For example:

```
a = None
a is None           # True, as expected
a is None is True   # False 🤔
a is None == True   # False 🤔
a is None is None   # True 🤯 
```

## Reasoning

From the AST perspective, `is` is an operator and can be chained. That can lead to unexpected results when the author wanted to compare the result of `a is b` operation. Instead, Python will chain the operations and compare the last argument of the previous operation.

**Comment by orsinium** [comment]
Also, I think the same applies to `in`

**Comment by sobolevn** [comment]
Yes, totally.

**Comment by lensvol** [comment]
If there is no progress on this issue, then I would like to implement it.

**Comment by sobolevn** [comment]
Hi, @lensvol! Happy to see you :)

**Comment by lensvol** [comment]
@sobolevn You know me, can't stay away from a free T-shirt :D

**Comment by lensvol** [comment]
Implemented in https://github.com/wemake-services/wemake-python-styleguide/pull/2527, please review.

**Comment by adlizone** [comment]
If it is not resolved. I would like to work on this issue

**Comment by sobolevn** [comment]
@adlizone feel free :)

**Comment by orsinium** [comment]
I think it is resolved in #2527, we just forgot to actualize the issue.
