### ISSUE TITLE
flake8-eradicate: 'Checker' object has no attribute 'options'

### ISSUE THREAD

**Issue by azdanov** [wemake-services/wemake-python-styleguide#937]
# Bug report

## What's wrong

When I try to use this tool in [my project](https://github.com/azdanov/automate_stuff) I get this error: 
`"flake8-eradicate" failed during execution due to "'Checker' object has no attribute 'options'"
Run flake8 with greater verbosity to see more details
(.venv)`

<details>
  <summary>Verbose Output</summary>
  
```
automate_stuff on  master [!] is 📦 v0.1.0 via 🐍 v3.8.0 took 2m37s
❯ source .venv/bin/activate.fish
(.venv)
automate_stuff on  master [!] is 📦 v0.1.0 via 🐍 v3.8.0 (.venv)
❯ flake8 automate/
"flake8-eradicate" failed during execution due to "'Checker' object has no attribute 'options'"
Run flake8 with greater verbosity to see more details
(.venv)
automate_stuff on  master [!] is 📦 v0.1.0 via 🐍 v3.8.0 (.venv)
❯ flake8 automate/ --verbose
flake8.plugins.manager    MainProcess     88 INFO     Loading entry-points for "flake8.extension".
flake8.plugins.manager    MainProcess    108 INFO     Loading entry-points for "flake8.report".
flake8.plugins.manager    MainProcess    123 INFO     Loading plugin "R70" from entry-point.
flake8.plugins.manager    MainProcess    128 INFO     Loading plugin "C81" from entry-point.
flake8.plugins.manager    MainProcess    250 INFO     Loading plugin "B" from entry-point.
flake8.plugins.manager    MainProcess    263 INFO     Loading plugin "C10" from entry-point.
flake8.plugins.manager    MainProcess    264 INFO     Loading plugin "I00" from entry-point.
flake8.plugins.manager    MainProcess    316 INFO     Loading plugin "EXE00" from entry-point.
flake8.plugins.manager    MainProcess    317 INFO     Loading plugin "C90" from entry-point.
flake8.plugins.manager    MainProcess    317 INFO     Loading plugin "N8" from entry-point.
flake8.plugins.manager    MainProcess    318 INFO     Loading plugin "S001" from entry-point.
flake8.plugins.manager    MainProcess    319 INFO     Loading plugin "P" from entry-point.
flake8.plugins.manager    MainProcess    320 INFO     Loading plugin "T00" from entry-point.
flake8.plugins.manager    MainProcess    326 INFO     Loading plugin "T100" from entry-point.
flake8.plugins.manager    MainProcess    327 INFO     Loading plugin "D" from entry-point.
flake8.plugins.manager    MainProcess    374 INFO     Loading plugin "F" from entry-point.
flake8.plugins.manager    MainProcess    383 INFO     Loading plugin "pycodestyle.ambiguous_identifier" from entry-point.
flake8.plugins.manager    MainProcess    383 INFO     Loading plugin "pycodestyle.bare_except" from entry-point.
flake8.plugins.manager    MainProcess    383 INFO     Loading plugin "pycodestyle.blank_lines" from entry-point.
flake8.plugins.manager    MainProcess    383 INFO     Loading plugin "pycodestyle.break_after_binary_operator" from entry-point.
flake8.plugins.manager    MainProcess    384 INFO     Loading plugin "pycodestyle.break_before_binary_operator" from entry-point.
flake8.plugins.manager    MainProcess    384 INFO     Loading plugin "pycodestyle.comparison_negative" from entry-point.
flake8.plugins.manager    MainProcess    384 INFO     Loading plugin "pycodestyle.comparison_to_singleton" from entry-point.
flake8.plugins.manager    MainProcess    384 INFO     Loading plugin "pycodestyle.comparison_type" from entry-point.
flake8.plugins.manager    MainProcess    384 INFO     Loading plugin "pycodestyle.compound_statements" from entry-point.
flake8.plugins.manager    MainProcess    384 INFO     Loading plugin "pycodestyle.continued_indentation" from entry-point.
flake8.plugins.manager    MainProcess    384 INFO     Loading plugin "pycodestyle.explicit_line_join" from entry-point.
flake8.plugins.manager    MainProcess    384 INFO     Loading plugin "pycodestyle.extraneous_whitespace" from entry-point.
flake8.plugins.manager    MainProcess    384 INFO     Loading plugin "pycodestyle.imports_on_separate_lines" from entry-point.
flake8.plugins.manager    MainProcess    384 INFO     Loading plugin "pycodestyle.indentation" from entry-point.
flake8.plugins.manager    MainProcess    384 INFO     Loading plugin "pycodestyle.maximum_doc_length" from entry-point.
flake8.plugins.manager    MainProcess    384 INFO     Loading plugin "pycodestyle.maximum_line_length" from entry-point.
flake8.plugins.manager    MainProcess    385 INFO     Loading plugin "pycodestyle.missing_whitespace" from entry-point.
flake8.plugins.manager    MainProcess    385 INFO     Loading plugin "pycodestyle.missing_whitespace_after_import_keyword" from entry-point.
flake8.plugins.manager    MainProcess    385 INFO     Loading plugin "pycodestyle.missing_whitespace_around_operator" from entry-point.
flake8.plugins.manager    MainProcess    385 INFO     Loading plugin "pycodestyle.module_imports_on_top_of_file" from entry-point.
flake8.plugins.manager    MainProcess    385 INFO     Loading plugin "pycodestyle.python_3000_async_await_keywords" from entry-point.
flake8.plugins.manager    MainProcess    385 INFO     Loading plugin "pycodestyle.python_3000_backticks" from entry-point.
flake8.plugins.manager    MainProcess    385 INFO     Loading plugin "pycodestyle.python_3000_has_key" from entry-point.
flake8.plugins.manager    MainProcess    385 INFO     Loading plugin "pycodestyle.python_3000_invalid_escape_sequence" from entry-point.
flake8.plugins.manager    MainProcess    385 INFO     Loading plugin "pycodestyle.python_3000_not_equal" from entry-point.
flake8.plugins.manager    MainProcess    386 INFO     Loading plugin "pycodestyle.python_3000_raise_comma" from entry-point.
flake8.plugins.manager    MainProcess    386 INFO     Loading plugin "pycodestyle.tabs_obsolete" from entry-point.
flake8.plugins.manager    MainProcess    386 INFO     Loading plugin "pycodestyle.tabs_or_spaces" from entry-point.
flake8.plugins.manager    MainProcess    386 INFO     Loading plugin "pycodestyle.trailing_blank_lines" from entry-point.
flake8.plugins.manager    MainProcess    386 INFO     Loading plugin "pycodestyle.trailing_whitespace" from entry-point.
flake8.plugins.manager    MainProcess    386 INFO     Loading plugin "pycodestyle.whitespace_around_comma" from entry-point.
flake8.plugins.manager    MainProcess    386 INFO     Loading plugin "pycodestyle.whitespace_around_keywords" from entry-point.
flake8.plugins.manager    MainProcess    386 INFO     Loading plugin "pycodestyle.whitespace_around_named_parameter_equals" from entry-point.
flake8.plugins.manager    MainProcess    386 INFO     Loading plugin "pycodestyle.whitespace_around_operator" from entry-point.
flake8.plugins.manager    MainProcess    387 INFO     Loading plugin "pycodestyle.whitespace_before_comment" from entry-point.
flake8.plugins.manager    MainProcess    387 INFO     Loading plugin "pycodestyle.whitespace_before_parameters" from entry-point.
flake8.plugins.manager    MainProcess    387 INFO     Loading plugin "C4" from entry-point.
flake8.plugins.manager    MainProcess    387 INFO     Loading plugin "WPS" from entry-point.
flake8.plugins.manager    MainProcess    454 INFO     Loading plugin "E8" from entry-point.
flake8.plugins.manager    MainProcess    461 INFO     Loading plugin "A00" from entry-point.
flake8.plugins.manager    MainProcess    462 INFO     Loading plugin "N4" from entry-point.
flake8.plugins.manager    MainProcess    465 INFO     Loading plugin "Q0" from entry-point.
flake8.plugins.manager    MainProcess    465 INFO     Loading plugin "RST" from entry-point.
flake8.plugins.manager    MainProcess    478 INFO     Loading plugin "logging-format" from entry-point.
flake8.plugins.manager    MainProcess    480 INFO     Loading plugin "TAE002" from entry-point.
flake8.plugins.manager    MainProcess    481 INFO     Loading plugin "S" from entry-point.
flake8.plugins.manager    MainProcess    541 INFO     Loading plugin "default" from entry-point.
flake8.plugins.manager    MainProcess    542 INFO     Loading plugin "pylint" from entry-point.
flake8.plugins.manager    MainProcess    542 INFO     Loading plugin "quiet-filename" from entry-point.
flake8.plugins.manager    MainProcess    542 INFO     Loading plugin "quiet-nothing" from entry-point.
flake8.plugins.manager    MainProcess    543 INFO     Loading plugin "wemake" from entry-point.
flake8.checker            MainProcess    572 INFO     Making checkers
flake8.checker            MainProcess    578 INFO     Checking 6 files
"flake8-eradicate" failed during execution due to "'Checker' object has no attribute 'options'"
Run flake8 with greater verbosity to see more details
flake8.main.application   MainProcess   1468 INFO     Finished running
flake8.main.application   MainProcess   1468 INFO     Reporting errors
flake8.main.application   MainProcess   1469 INFO     Found a total of 0 violations and reported 0
(.venv)
```
</details>

## How is that should be

I tried to reproduce on a fresh project, but it worked as expected. Maybe the issue is with some setup that I have. Could you provide some insight into why this might be happening?

### flake8 information

Contents of `flake8 --bug-report`:

<details>
  <summary>Report</summary>
  
```json
{
  "dependencies": [
    {
      "dependency": "entrypoints",
      "version": "0.3"
    }
  ],
  "platform": {
    "python_implementation": "CPython",
    "python_version": "3.8.0",
    "system": "Darwin"
  },
  "plugins": [
    {
      "is_local": false,
      "plugin": "flake8-annotations-complexity",
      "version": "0.0.2"
    },
    {
      "is_local": false,
      "plugin": "flake8-bandit",
      "version": "2.1.2"
    },
    {
      "is_local": false,
      "plugin": "flake8-broken-line",
      "version": "0.1.1"
    },
    {
      "is_local": false,
      "plugin": "flake8-bugbear",
      "version": "19.8.0"
    },
    {
      "is_local": false,
      "plugin": "flake8-comprehensions",
      "version": "2.2.0"
    },
    {
      "is_local": false,
      "plugin": "flake8-debugger",
      "version": "3.1.0"
    },
    {
      "is_local": false,
      "plugin": "flake8-docstrings",
      "version": "1.5.0, pydocstyle: 4.0.1"
    },
    {
      "is_local": false,
      "plugin": "flake8-eradicate",
      "version": "0.2.3"
    },
    {
      "is_local": false,
      "plugin": "flake8-executable",
      "version": "2.0.3"
    },
    {
      "is_local": false,
      "plugin": "flake8-print",
      "version": "3.1.1"
    },
    {
      "is_local": false,
      "plugin": "flake8-string-format",
      "version": "0.2.3"
    },
    {
      "is_local": false,
      "plugin": "flake8_builtins",
      "version": "1.4.1"
    },
    {
      "is_local": false,
      "plugin": "flake8_coding",
      "version": "1.3.2"
    },
    {
      "is_local": false,
      "plugin": "flake8_commas",
      "version": "2.0.0"
    },
    {
      "is_local": false,
      "plugin": "flake8_isort",
      "version": "2.3"
    },
    {
      "is_local": false,
      "plugin": "flake8_pep3101",
      "version": "1.2.1"
    },
    {
      "is_local": false,
      "plugin": "flake8_quotes",
      "version": "2.1.0"
    },
    {
      "is_local": false,
      "plugin": "logging-format",
      "version": "0.6.0"
    },
    {
      "is_local": false,
      "plugin": "mccabe",
      "version": "0.6.1"
    },
    {
      "is_local": false,
      "plugin": "naming",
      "version": "0.8.2"
    },
    {
      "is_local": false,
      "plugin": "pycodestyle",
      "version": "2.5.0"
    },
    {
      "is_local": false,
      "plugin": "pyflakes",
      "version": "2.1.1"
    },
    {
      "is_local": false,
      "plugin": "radon",
      "version": "2.4.0"
    },
    {
      "is_local": false,
      "plugin": "rst-docstrings",
      "version": "0.0.11"
    },
    {
      "is_local": false,
      "plugin": "wemake-python-styleguide",
      "version": "0.12.5"
    }
  ],
  "version": "3.7.8"
}
```
</details>

### pip information

Contents of `pip freeze`:
<details>
  <summary>Freeze</summary>
  
```
WARNING: Could not find setup.py for directory /Users/azdanov/PycharmProjects/automate_stuff (tried all parent directories)
appdirs==1.4.3
astor==0.8.0
atomicwrites==1.3.0
attrs==19.3.0
-e git+https://github.com/azdanov/automate_stuff.git@fe0c5e2a1704643a2cddde3c5eef31c75d6255ee#egg=automate
bandit==1.6.2
beautifulsoup4==4.8.1
black==19.3b0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.3.9
docutils==0.15.2
entrypoints==0.3
eradicate==1.0
flake8==3.7.8
flake8-annotations-complexity==0.0.2
flake8-bandit==2.1.2
flake8-broken-line==0.1.1
flake8-bugbear==19.8.0
flake8-builtins==1.4.1
flake8-coding==1.3.2
flake8-commas==2.0.0
flake8-comprehensions==2.2.0
flake8-debugger==3.2.0
flake8-docstrings==1.5.0
flake8-eradicate==0.2.3
flake8-executable==2.0.3
flake8-isort==2.7.0
flake8-logging-format==0.6.0
flake8-pep3101==1.2.1
flake8-polyfill==1.0.2
flake8-print==3.1.1
flake8-quotes==2.1.0
flake8-rst-docstrings==0.0.11
flake8-string-format==0.2.3
gitdb2==2.0.6
GitPython==3.0.4
idna==2.8
isort==4.3.21
lxml==4.4.1
mando==0.6.4
mccabe==0.6.1
more-itertools==7.2.0
numpy==1.17.3
pandas==0.25.2
pbr==5.4.3
pep8-naming==0.8.2
pluggy==0.13.0
py==1.8.0
pycodestyle==2.5.0
pydocstyle==4.0.1
pyflakes==2.1.1
Pygments==2.4.2
pytest==3.10.1
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
radon==2.4.0
requests==2.22.0
restructuredtext-lint==1.3.0
six==1.12.0
smmap2==2.0.5
snowballstemmer==2.0.0
soupsieve==1.9.4
stevedore==1.31.0
testfixtures==6.10.0
toml==0.10.0
typing==3.7.4.1
typing-extensions==3.7.4
urllib3==1.25.6
wemake-python-styleguide==0.12.5
```
</details>

**Comment by sobolevn** [comment]
Sorry, I am not able to reproduce your problem. Even with your project. It works for me:

```
(.venv) ~/Desktop/automate_stuff  master ✔                                           
» flake8 automate 
automate/top_soccer_players/app.py:23:80: E501 line too long (82 > 79 characters)
automate/top_soccer_players/app.py:27:80: E501 line too long (82 > 79 characters)
automate/craigslist_cars/app.py:38:80: E501 line too long (83 > 79 characters)
```

Can you please try to reproduce this bug somewhere in CI? Then I will be able to provide a fix.

**Comment by azdanov** [comment]
I've tried to reproduce it in TravisCI, but no luck.

The issue seems to happen only if `pyenv` is used. With a locally installed `python3` this doesn't happen.

**Comment by sobolevn** [comment]
Ok, I will then close it for now. If it happens to continue, please reopen this issue.

Thanks for sharing the problem!
