### ISSUE TITLE
WPS323 False positive

### ISSUE THREAD

**Issue by Dreamsorcerer** [wemake-services/wemake-python-styleguide#1489]
## What's wrong

```
seen.strftime("%a %b %d :%M")
```

where seen is a datetime.datetime object.

## How is that should be

The characters are datetime's formatting parameters, not general % string formatting. This shouldn't cause a violation.

**Comment by sobolevn** [comment]
Duplicate of #1329
