### ISSUE TITLE
TooDeepAccessViolation should also count nested subscripts

### ISSUE THREAD

**Issue by sobolevn** [wemake-services/wemake-python-styleguide#1319]
# Rule request

Currently we track code like this:

```
  1:1      WPS219 Found too deep access level: 6 > 4
  a[b][c][d][e][f][g]
  ^
```

But, we also need to raise errors on code like this: `a[b[c[d[e[f[g]]]]]]`
Currently, it is ignored.

**Comment by sobolevn** [comment]
On the other hand, we raise JonesComplexity violation for this line.
It is more than enough. 

Otherwise, the implementation will be very hard.
