### ISSUE TITLE
WPS501 is too strict when defining context managers

### ISSUE THREAD

**Issue by mwchase** [wemake-services/wemake-python-styleguide#1117]
# Bug report

## What's wrong

Simple usage of `@contextlib.contextmanager`decorator leads to WPS501. Example:

```
    @contextlib.contextmanager
    def _context(self, amount: int):
        old_spaces = self.spaces
        self.spaces = old_spaces + amount
        try:
            yield
        finally:
            self.spaces = old_spaces
```

flake8 output for this generates the following on the line with the `try:` statement.

```
WPS501 Found `finally` in `try` block without `except`
```

There's no particular logic that would be needed in case of an error, except that cleanup must be performed.

## How is that should be

The check should be relaxed in the definition of a context manager using the decorator.

### flake8 information

Contents of `flake8 --bug-report`:

```
{
  "dependencies": [
    {
      "dependency": "entrypoints",
      "version": "0.3"
    }
  ],
  "platform": {
    "python_implementation": "CPython",
    "python_version": "3.8.1",
    "system": "Linux"
  },
  "plugins": [
    {
      "is_local": false,
      "plugin": "flake8-annotations-complexity",
      "version": "0.0.2"
    },
    {
      "is_local": false,
      "plugin": "flake8-bandit",
      "version": "2.1.2"
    },
    {
      "is_local": false,
      "plugin": "flake8-broken-line",
      "version": "0.1.1"
    },
    {
      "is_local": false,
      "plugin": "flake8-bugbear",
      "version": "19.8.0"
    },
    {
      "is_local": false,
      "plugin": "flake8-comprehensions",
      "version": "3.2.1"
    },
    {
      "is_local": false,
      "plugin": "flake8-darglint",
      "version": "0.4.1"
    },
    {
      "is_local": false,
      "plugin": "flake8-debugger",
      "version": "3.2.1"
    },
    {
      "is_local": false,
      "plugin": "flake8-docstrings",
      "version": "1.5.0, pydocstyle: 5.0.2"
    },
    {
      "is_local": false,
      "plugin": "flake8-eradicate",
      "version": "0.2.4"
    },
    {
      "is_local": false,
      "plugin": "flake8-executable",
      "version": "2.0.3"
    },
    {
      "is_local": false,
      "plugin": "flake8-print",
      "version": "3.1.4"
    },
    {
      "is_local": false,
      "plugin": "flake8-string-format",
      "version": "0.2.3"
    },
    {
      "is_local": false,
      "plugin": "flake8_builtins",
      "version": "1.4.1"
    },
    {
      "is_local": false,
      "plugin": "flake8_coding",
      "version": "1.3.2"
    },
    {
      "is_local": false,
      "plugin": "flake8_commas",
      "version": "2.0.0"
    },
    {
      "is_local": false,
      "plugin": "flake8_isort",
      "version": "2.3"
    },
    {
      "is_local": false,
      "plugin": "flake8_pep3101",
      "version": "1.2.1"
    },
    {
      "is_local": false,
      "plugin": "flake8_quotes",
      "version": "2.1.1"
    },
    {
      "is_local": false,
      "plugin": "logging-format",
      "version": "0.6.0"
    },
    {
      "is_local": false,
      "plugin": "mccabe",
      "version": "0.6.1"
    },
    {
      "is_local": false,
      "plugin": "naming",
      "version": "0.9.1"
    },
    {
      "is_local": false,
      "plugin": "pycodestyle",
      "version": "2.5.0"
    },
    {
      "is_local": false,
      "plugin": "pyflakes",
      "version": "2.1.1"
    },
    {
      "is_local": false,
      "plugin": "radon",
      "version": "4.0.0"
    },
    {
      "is_local": false,
      "plugin": "rst-docstrings",
      "version": "0.0.12"
    },
    {
      "is_local": false,
      "plugin": "wemake-python-styleguide",
      "version": "0.13.4"
    }
  ],
  "version": "3.7.9"
}
```

### pip information

Contents of `pip freeze`:

```
astor==0.8.1
attrs==19.3.0
bandit==1.6.2
cognitive-complexity==0.0.4
colorama==0.4.3
darglint==1.1.0
docutils==0.16
entrypoints==0.3
eradicate==1.0
flake8==3.7.9
flake8-annotations-complexity==0.0.2
flake8-bandit==2.1.2
flake8-broken-line==0.1.1
flake8-bugbear==19.8.0
flake8-builtins==1.4.2
flake8-coding==1.3.2
flake8-commas==2.0.0
flake8-comprehensions==3.2.1
flake8-debugger==3.2.1
flake8-docstrings==1.5.0
flake8-eradicate==0.2.4
flake8-executable==2.0.3
flake8-isort==2.8.0
flake8-logging-format==0.6.0
flake8-pep3101==1.3.0
flake8-polyfill==1.0.2
flake8-print==3.1.4
flake8-quotes==2.1.1
flake8-rst-docstrings==0.0.12
flake8-string-format==0.2.3
future==0.18.2
gitdb2==2.0.6
GitPython==3.0.5
isort==4.3.21
mando==0.6.4
mccabe==0.6.1
pbr==5.4.4
pep8-naming==0.9.1
punq==0.3.0
pycodestyle==2.5.0
pydocstyle==5.0.2
pyflakes==2.1.1
Pygments==2.5.2
PyYAML==5.3
radon==4.0.0
restructuredtext-lint==1.3.0
six==1.14.0
smmap2==2.0.5
snowballstemmer==2.0.0
stevedore==1.31.0
testfixtures==6.10.3
toml==0.10.0
typing-extensions==3.7.4.1
wemake-python-styleguide==0.13.4
```

**Comment by sobolevn** [comment]
Yes, I agree. 

But, we cannot be sure about what happens inside the decorator. So, we should exclude all decorated functions from this check.

**Comment by sobolevn** [comment]
@mwchase do you want to take this over?
