### ISSUE TITLE
Type annotation check doesn't work for type aliases

### ISSUE THREAD

**Issue by ko3luhbka** [wemake-services/wemake-python-styleguide#925]
# Bug report

## What's wrong
Type annotation check doesn't work if type aliases are used. For example, this code
```
type_alias = Literal[None]

def my_func(arg: type_alias):
    pass
```
passes flake8 checks without raising `WPS701` error, while this code
```
def my_func(arg: Literal[None]):
    pass
```
makes flake8 complain: "WPS701 Found useless `Literal[None]` typing annotation".
## How is that should be
Type annotation errors should be raised whether type aliases are used or not.

## System information
wemake-python-styleguide: 0.12.5

**Comment by sobolevn** [comment]
Thanks! That's true.

Do you want to fix it?

**Comment by ko3luhbka** [comment]
@sobolevn well, I'd like to try but I guess it'll take too much time and it's better to be fixed by someone more experienced.

**Comment by sobolevn** [comment]
I can make a guess, that one would need to:

- add `visit_Assign` here: https://github.com/wemake-services/wemake-python-styleguide/blob/master/wemake_python_styleguide/visitors/ast/annotations.py#L26
- cover two assign cases: `T = Literal[None]` and `T, R  = Literal[None], Other`
- add a regression test, in a form of these two new templates here: https://github.com/wemake-services/wemake-python-styleguide/blob/master/tests/test_visitors/test_ast/test_annotations/test_annotation_metadata/conftest.py#L25

That's it.
