### ISSUE TITLE
Disallow suppressing CancelledError

### ISSUE THREAD

**Issue by Dreamsorcerer** [wemake-services/wemake-python-styleguide#2835]
# Rule request

Disallow suppressing a CancelledError in most cases.

i.e.
```
try:
    ...
except asyncio.CancelledError:
    ...  # Code without an unconditional (re-)raise.
```

## Reasoning

Suppressing cancellations is difficult to get right, and a developer should, at the very least, confirm they've understood the implications and different situations that a cancellation may occur.

A noqa comment can be used by the developer to confirm they've understood this. Alternatively, a couple of safe code patterns may be allowed without needing the noqa. Probably, if there is both a `if task.done():` condition and a `if asyncio.current_task().cancelling()` check in the handler, then the warning is not needed (also, if there is an unconditional `raise`).

Documentation could link to https://superfastpython.com/asyncio-task-cancellation-best-practices/ for example (particularly, "Practice #1: Do Not Consume CancelledError", but there doesn't appear to be anchors to link to a section).

**Comment by sobolevn** [comment]
I would like to pass on that one. It is really hard to reason about. I have no idea how asyncio works, so making a mistake is easier that making something good.

**Comment by Dreamsorcerer** [comment]
> It is really hard to reason about. I have no idea how asyncio works, so making a mistake is easier that making something good.

Well, that's kind of the point of the rule. It _is_ hard to reason about and developers are highly likely to make a mistake if they don't understand this in detail. Hence my suggestion to highlight this problem with a new rule. False positives are better than someone not knowing they've made a mistake.

**Comment by Dreamsorcerer** [comment]
I've suggested to ruff now, so maybe someone there might be more interested:
https://github.com/astral-sh/ruff/issues/19013
