### ISSUE TITLE
WPS210 possible misbehavior when counting variables in list comperhensions

### ISSUE THREAD

**Issue by riazanovslv** [wemake-services/wemake-python-styleguide#958]
# Bug report
Counting variables in functions with list comperhensions with two or more variables inside is wrong.

```
# -*- coding: utf-8 -*-

"""Showcase for local variables."""


def check_number_of_variables():
    """Showcase for local variables."""
    first_var = [
        first + second
        for first, second in enumerate(range(10))
    ]

    second_var = [
        first + second
        for first, second in enumerate(range(10))
    ]

    third_var = [
        first + second
        for first, second in enumerate(range(10))
    ]

    fourth_var = [
        first + second
        for first, second in enumerate(range(10))
    ]

    fifth_var = [first_var, second_var, third_var, fourth_var]

    return len(fifth_var)
```

## What's wrong

> WPS210 Found too many local variables: 7
## How is that should be

No errors from WPS210

## System information
Mac OS 10.14.6 / python 3.6.9
### flake8 information

Contents of `flake8 --bug-report`:
```
Traceback (most recent call last):
  File "/Users/mad/django/backend/.venv2/bin/flake8", line 10, in <module>
    sys.exit(main())
  File "/Users/mad/django/backend/.venv2/lib/python3.6/site-packages/flake8/main/cli.py", line 18, in main
    app.run(argv)
  File "/Users/mad/django/backend/.venv2/lib/python3.6/site-packages/flake8/main/application.py", line 393, in run
    self._run(argv)
  File "/Users/mad/django/backend/.venv2/lib/python3.6/site-packages/flake8/main/application.py", line 380, in _run
    self.initialize(argv)
  File "/Users/mad/django/backend/.venv2/lib/python3.6/site-packages/flake8/main/application.py", line 365, in initialize
    self.parse_configuration_and_cli(argv)
  File "/Users/mad/django/backend/.venv2/lib/python3.6/site-packages/flake8/main/application.py", line 218, in parse_configuration_and_cli
    self.option_manager, self.config_finder, argv
  File "/Users/mad/django/backend/.venv2/lib/python3.6/site-packages/flake8/options/aggregator.py", line 36, in aggregate_options
    original_values, _ = manager.parse_args(arglist)
  File "/Users/mad/django/backend/.venv2/lib/python3.6/site-packages/flake8/options/manager.py", line 313, in parse_args
    options, xargs = self.parser.parse_args(args, values)
  File "/Users/mad/.pyenv/versions/3.6.9/lib/python3.6/optparse.py", line 1387, in parse_args
    stop = self._process_args(largs, rargs, values)
  File "/Users/mad/.pyenv/versions/3.6.9/lib/python3.6/optparse.py", line 1427, in _process_args
    self._process_long_opt(rargs, values)
  File "/Users/mad/.pyenv/versions/3.6.9/lib/python3.6/optparse.py", line 1501, in _process_long_opt
    option.process(opt, value, values, self)
  File "/Users/mad/.pyenv/versions/3.6.9/lib/python3.6/optparse.py", line 785, in process
    self.action, self.dest, opt, value, values, parser)
  File "/Users/mad/.pyenv/versions/3.6.9/lib/python3.6/optparse.py", line 805, in take_action
    self.callback(self, opt, value, parser, *args, **kwargs)
  File "/Users/mad/django/backend/.venv2/lib/python3.6/site-packages/flake8/main/debug.py", line 37, in print_information
    print(json.dumps(information(option_manager), indent=2, sort_keys=True))
  File "/Users/mad/.pyenv/versions/3.6.9/lib/python3.6/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
  File "/Users/mad/.pyenv/versions/3.6.9/lib/python3.6/json/encoder.py", line 201, in encode
    chunks = list(chunks)
  File "/Users/mad/.pyenv/versions/3.6.9/lib/python3.6/json/encoder.py", line 430, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/Users/mad/.pyenv/versions/3.6.9/lib/python3.6/json/encoder.py", line 404, in _iterencode_dict
    yield from chunks
  File "/Users/mad/.pyenv/versions/3.6.9/lib/python3.6/json/encoder.py", line 325, in _iterencode_list
    yield from chunks
  File "/Users/mad/.pyenv/versions/3.6.9/lib/python3.6/json/encoder.py", line 404, in _iterencode_dict
    yield from chunks
  File "/Users/mad/.pyenv/versions/3.6.9/lib/python3.6/json/encoder.py", line 437, in _iterencode
    o = _default(o)
  File "/Users/mad/.pyenv/versions/3.6.9/lib/python3.6/json/encoder.py", line 180, in default
    o.__class__.__name__)
TypeError: Object of type 'cached_property' is not JSON serializable
```
### pip information

Contents of `pip freeze`:
```
astor==0.8.0
attrs==19.3.0
bandit==1.6.2
cached-property==1.5.1
colorama==0.3.9
docutils==0.15.2
entrypoints==0.3
eradicate==1.0
flake8==3.7.9
flake8-annotations-complexity==0.0.2
flake8-bandit==2.1.2
flake8-broken-line==0.1.1
flake8-bugbear==19.8.0
flake8-builtins==1.4.1
flake8-coding==1.3.2
flake8-commas==2.0.0
flake8-comprehensions==2.3.0
flake8-debugger==3.2.0
flake8-docstrings==1.5.0
flake8-eradicate==0.2.3
flake8-executable==2.0.3
flake8-isort==2.7.0
flake8-logging-format==0.6.0
flake8-pep3101==1.2.1
flake8-polyfill==1.0.2
flake8-print==3.1.1
flake8-quotes==2.1.0
flake8-rst-docstrings==0.0.11
flake8-string-format==0.2.3
gitdb2==2.0.6
GitPython==3.0.4
importlib-metadata==0.23
isort==4.3.21
mando==0.6.4
mccabe==0.6.1
more-itertools==7.2.0
pbr==5.4.3
pep8-naming==0.8.2
pycodestyle==2.5.0
pydocstyle==4.0.1
pyflakes==2.1.1
Pygments==2.4.2
PyYAML==5.1.2
radon==2.4.0
restructuredtext-lint==1.3.0
six==1.12.0
smmap2==2.0.5
snowballstemmer==2.0.0
stevedore==1.31.0
testfixtures==6.10.0
typing-extensions==3.7.4.1
wemake-python-styleguide==0.12.5
zipp==0.6.0
```

**Comment by sobolevn** [comment]
After some thoughts, no: it works as intended. The thing is that we don't count "usable" variables, we count "mental" variables. It is a complexity rules for developers that have to memorise what each variable means. From this perspective, there's no difference in where this variable is defined. And what scoping it has.
