### ISSUE TITLE
Block overlap false positive for `if`/`else`

### ISSUE THREAD

**Issue by sobolevn** [wemake-services/wemake-python-styleguide#1154]
# Bug report

## What's wrong

This code produces 

```
if PY38:
    def route_visit(visitor: ast.NodeVisitor, node: ast.AST) -> None:
        ...
else:
    route_visit = ast.NodeVisitor.visit  # noqa: WPS440
```

This error:

```
  33:5     WPS440 Found block variables overlap: route_visit
  route_visit = ast.NodeVisitor.visit
  ^
```

## How is that should be

But, this is incorrect. Because blocks are self-excluding.
This code is perfectly fine.

**Comment by sobolevn** [comment]
Turns out that this happens because we use a concept of `context` for each check.
And these two nodes do have the same context: `ast.Module`.

For us it would be quite hard to treat `ast.If` as a part of this context. Let's leave it as is.
