### ISSUE TITLE
raw strings with regular expressions

### ISSUE THREAD

**Issue by Dreamsorcerer** [wemake-services/wemake-python-styleguide#2227]
### What's wrong

https://wemake-python-stylegui.de/en/latest/pages/usage/violations/consistency.html#wemake_python_styleguide.violations.consistency.RawStringNotNeededViolation

This forbids using raw strings if there is no backslash. However, it is very easy to make a mistake when using strings for regular expressions.

I would suggest instead, that all strings used in a regular expression (in the `re` functions) should always be raw strings, to help avoid mistakes when a backslash is added to a regex.

### How it should be

Allow:
```
re.compile(r"No backslash")
```

etc.

**Comment by sobolevn** [comment]
It is hard for us to detect all possible `re.compile` functions at the moment. This is probably a task for `typed-linter`.

**Comment by Dreamsorcerer** [comment]
Sounds interesting, how much will this overlap with or replace wemake-python-styleguide?

**Comment by sobolevn** [comment]
It is a good companion, I am working on it for quite some time now. There are still big problems which I am unable to solve though 🤔
