### ISSUE TITLE
Check other magic methods not to be generators, not just `__init__`

### ISSUE THREAD

**Issue by sobolevn** [wemake-services/wemake-python-styleguide#717]
# Rule request

## Thesis

We have this rule: https://wemake-python-stylegui.de/en/latest/pages/violations/best_practices.html?highlight=YieldInsideInitViolation#wemake_python_styleguide.violations.best_practices.YieldInsideInitViolation

It only checks that `yield` is not contained inside `__init__`, but actually `yield` cannot be contained inside `__lt__`, `__new__`, `__bool__` and other magic methods.

We need to:
1. Rename this rule to `YieldInsideMagicMethodViolation`
2. Collect the blacklist of magic methods that cannot contain `yield`
3. Make sure that other magic method do not contain it

Related source: https://github.com/wemake-services/wemake-python-styleguide/blob/master/wemake_python_styleguide/visitors/ast/classes.py#L111-L113

Related https://github.com/wemake-services/wemake-python-styleguide/issues/684

## Reasoning

This is simply wrong. And won't work.

**Comment by mwchase** [comment]
I ran into this when I was writing generators in line with https://sobolevn.me/2019/03/enforcing-srp, because I was putting `yield` inside `__call__`. What does "not working" look like? I worked around this by delegating to a private generator method, but I can't tell that this alters the publicly visible functionality.

**Comment by sobolevn** [comment]
@mwchase thanks a lot for the report? Can you please share some code samples to illustrate your case?

**Comment by mwchase** [comment]
The project where I ran across this has a bunch of distinct components that perform an operation and generate a stream of messages to present to the end user.
I chose to implement this using generators with non-None returns.
As part of the dependency injection, I had it explicitly inject the RNG, so classes look something like this:
```
@final
@attr.dataclass(slots=True, frozen=True)
class Roll(object):
    """Handle rolling a die for some reason."""

    _random: Random

    def __call__(self, top: int, purpose: str) -> Generator[Message, None, int]:
        """Log the purpose of the roll, and the outcome.

        Args:
            top: The maximum value of the die to roll.
            purpose: The reason the die is being rolled.

        Yields:
            Log messages.

        Returns:
            The result of the roll.
        """
        yield from roll_log("Rolling {purpose}.".format(purpose=purpose))
        roll = self._random.randint(1, top)
        yield from roll_log("Rolled {roll}.".format(roll=roll))
        return roll
```
Where `roll_log` is a stateless function (therefore not part of the DI) that converts a string to the project's custom `Message` type.

**Comment by sobolevn** [comment]
Yes, `__call__` is different. And can be a generator. Can you please open a new bug report?
