### ISSUE TITLE
Allow custom short names

### ISSUE THREAD

**Issue by rusmux** [wemake-services/wemake-python-styleguide#2554]
# Rule request

While some short names have been whitelisted in #1548, there are still cases when using short names is justified. For example, [albumenatations](https://albumentations.ai) library uses `A` as an alias in their examples. Or `x` and `y` are common names in machine learning. Disabling the entire WPS111 rule would be too broad, while putting noqa would pollute the code. There is an option to add allowed domain names (#1106), but this does not exclude them from the WPS111 rule.

## Thesis

Make adding variable names to allowed domain names exclude them from the WPS111 rule.

## Reasoning

There are still short names that are justified to be used in some domains. Like `x` and `y` in machine learning or `A` as an alias for the albumentations library.

**Comment by whysage** [comment]
+1
same to df (pandas data frame)

**Comment by adlizone** [comment]
I would like to work on this issue

**Comment by Day0Dreamer** [comment]
+1

```
    except ResourceTimeout as e:
        logger.error(f"{e}")
```
This is very common and yet gets flagged.

**Comment by sobolevn** [comment]
Will be included in `1.0.0` 👍
