### ISSUE TITLE
Forbid import clash

### ISSUE THREAD

**Issue by AlwxSin** [wemake-services/wemake-python-styleguide#1092]
# Rule request

## Thesis
Currently one can write code with import clashes
```
from django.contrib import messages
from django.core.checks import messages
```

It can lead to bugs which hard to find due to no one looks at imports closely.

## Reasoning
Currently nor flake8 nor isort can't find clashed imports.

**Comment by sobolevn** [comment]
Thanks! Related to #1019

**Comment by orsinium** [comment]
Great idea! We should allow import symbols:

1. From where they are defined.
1. From `__init__.py` (facade is good).

Cases, when the facade isn't `__init__.py`, are rare (do you have examples?).

**Comment by sobolevn** [comment]
@orsinium Sorry, I don't get your idea. Can you please provide some examples?

**Comment by orsinium** [comment]
Oh, wait. Sorry, I misinterpreted the issue (in particular, the "clash" word). I'll make a new one.

**Comment by orsinium** [comment]
BTW, Flake8 already will show a warning about such cases as described in the issue:

```
F811 — redefinition of unused 'message' from line 2
```

**Comment by sobolevn** [comment]
Then, this can be closed as solved from `flake8`. 

@AlwxSin is it true?
