### ISSUE TITLE
 Provide way for users to whitelist certain blacklisted variable names

### ISSUE THREAD

**Issue by ramast** [wemake-services/wemake-python-styleguide#1399]
# Rule request

Provide way for users to whitelist certain blacklisted variable names, functions, .... through configuration.

## Thesis

Consider Django model  like this

```
    class MyModel(models.Model):
         objects = MyModelManager()
```

This would lead an invalid variable name error because "objects" is black listed.

## Reasoning

Offering users way to customize blacklisted names, would be a better alternative to the #noqa comments.

**Comment by sobolevn** [comment]
This case an ideal example of where `noqa` should be used.

But, we already have this setting: https://wemake-python-stylegui.de/en/latest/pages/usage/configuration.html
See `allowed-domain-names`

Related #1106

**Comment by ramast** [comment]
Awesome, Thanks!
I've read the configuration many times but didn't realize that domain name meant variable name. Thanks for clarification

**Comment by sobolevn** [comment]
"Domain name" does not mean "variable name".

For example, you can be be selling doors. This way `handle` becomes your proper domain name. And it should be allowed.
But, don't allow to use all the things, which are not a part of your domain.

**Comment by amano-takahisa** [comment]
https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/violations/naming.html#general-names
