### ISSUE TITLE
Create `.. plugincodes` sphinx directive

### ISSUE THREAD

**Issue by sobolevn** [wemake-services/wemake-python-styleguide#1318]
It should show:
1. Current plugin code with `WPS` prefix, so it would be easier to search
2. Code changes in history: we have `previous_codes` property for this

Example: https://github.com/sixty-north/added-value

**Comment by skv0zsneg** [comment]
Hey @sobolevn! This issue looks challenging I would like to work on it if you don't mind :)

**Comment by sobolevn** [comment]
Thank you!

**Comment by skv0zsneg** [comment]
@sobolevn can you please provide an instance of how you what this directive to work? Is it must be something like this? 

In `.rst`:
```
.. plugincodes:: 215
   :changes-history:
```

Rendered:
```
WPS215
- Added in version 0.3.0.
- Changed in version 0.5.0.
```

Or I missing something?

**Comment by sobolevn** [comment]
It should show all violations for a module in a single format. Basically, just a better version of the current thing.

**Comment by skv0zsneg** [comment]
Hey, @sobolevn! I have some difficulties during explore the Sphinx and docutils. I've came up to two variants of solution:
1. Build WPS own Sphinx detective with zero another detective dependencies. It will be hard because I must redo the autosummary and autodoc behavior.
2. Using autosummary and autodoc as deps for plugincodes directive and build everything around them.

What you think we should do?

**Comment by sobolevn** [comment]
Surely `2` :)
