### ISSUE TITLE
False positive for `WPS237`

### ISSUE THREAD

**Issue by Incendius679** [wemake-services/wemake-python-styleguide#3506]
### What's wrong

J'ai eu cette erreur dans une de mes fonctions pour un jeu sur Pygame, et en regardant la documentation de WPS, je pense que c'est un faux positif, je vous laisse regarder la fonction par vous même
```
def draw(self: Self) -> None:
      """Draw the top bar with the current game statistics.

      This method fills the top bar with a gray background and renders the
      current score, elapsed time, number of flags, wins, and losses. It
      positions the text according to the predefined UI positions and
      updates the display.
      """
      self. Fill(GRAY)
      score_text: pygame.Surface = self._font.render(
          f"Score: {self.stats.score}", True, BLACK
      )
      time_text: pygame.Surface = self._font.render(
          f"Time: {self.timer.elapsed_time}", True, BLACK
      )
      num_flags_text: pygame.Surface = self._font.render(
          f"Flags: {self.stats.num_flags}", True, BLACK
      )
      wins_text: pygame.Surface = self._font.render(
          f"Wins: {self.stats.wins}", True, BLACK
      )
      losses_text: pygame.Surface = self._font.render(
          f"Losses: {self.stats.losses}", True, BLACK
      )
      self.blit(
          score_text,
          (
              self._positions.score[0] * self._width,
              self._positions.score[1] * self._height,
          ),
      )
      self.blit(
          time_text,
          (
              self._positions.time[0] * self._width,
              self._positions.time[1] * self._height,
          ),
      )
      self.blit(
          num_flags_text,
          (
              self._positions.flags[0] * self._width,
              self._positions.flags[1] * self._height,
          ),
      )
      self.blit(
          wins_text,
          (
              self._positions.wins[0] * self._width,
              self._positions.wins[1] * self._height,
          ),
      )
      self.blit(
          losses_text,
          (
              self._positions.losses[0] * self._width,
              self._positions.losses[1] * self._height,
          ),
      )
```

### How it should be

I don't think it should make a mistake.

### Flake8 version and plugins

```{
  "platform": {
    "python_implementation": "CPython",
    "python_version": "3.13.5",
    "system": "Linux"
  },
  "plugins": [
    {
      "plugin": "Flake8-pyproject",
      "version": "1.2.3"
    },
    {
      "plugin": "darglint",
      "version": "1.8.1"
    },
    {
      "plugin": "flake8-annotations",
      "version": "3.1.1"
    },
    {
      "plugin": "flake8-bugbear",
      "version": "24.12.12"
    },
    {
      "plugin": "flake8-builtins",
      "version": "2.5.0"
    },
    {
      "plugin": "flake8-comprehensions",
      "version": "3.16.0"
    },
    {
      "plugin": "flake8-eradicate",
      "version": "1.5.0"
    },
    {
      "plugin": "mccabe",
      "version": "0.7.0"
    },
    {
      "plugin": "pycodestyle",
      "version": "2.14.0"
    },
    {
      "plugin": "pyflakes",
      "version": "3.4.0"
    },
    {
      "plugin": "wemake-python-styleguide",
      "version": "1.3.0"
    }
  ],
  "version": "7.3.0"
}```

### pip information

(Note: I don't use pip, I use uv)
```uv 0.8.5
astroid==3.3.11
attrs==25.3.0
bandit==1.8.6
black==25.1.0
click==8.2.1
darglint==1.8.1
dill==0.4.0
eradicate==2.3.0
flake8==7.3.0
flake8-annotations==3.1.1
flake8-bugbear==24.12.12
flake8-builtins==2.5.0
flake8-comprehensions==3.16.0
flake8-eradicate==1.5.0
flake8-pyproject==1.2.3
isort==6.0.1
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
mypy==1.17.1
mypy-extensions==1.1.0
packaging==25.0
pathspec==0.12.1
pbr==6.1.1
platformdirs==4.3.8
pycodestyle==2.14.0
pyflakes==3.4.0
pygame==2.6.1
pygments==2.19.2
pylint==3.3.7
pyyaml==6.0.2
rich==14.1.0
ruff==0.12.8
setuptools==80.9.0
stevedore==5.4.1
tomlkit==0.13.3
typing-extensions==4.14.1
wemake-python-styleguide==1.3.0```

### OS information

Google Chrome OS Version 138.0.7204.178 (Official build) (ARM 64 bits)
With Debian GNU/Linux 12 (bookworm)

**Comment by Incendius679** [comment]
```      score_text: pygame.Surface = self._font.render(
          f"Score: {self.stats.score}", True, BLACK  # Here
      )
      time_text: pygame.Surface = self._font.render(
          f"Time: {self.timer.elapsed_time}", True, BLACK  # Here
      )
      num_flags_text: pygame.Surface = self._font.render(
          f"Flags: {self.stats.num_flags}", True, BLACK  # Here
      )
      wins_text: pygame.Surface = self._font.render(
          f"Wins: {self.stats.wins}", True, BLACK  # Here
      )
      losses_text: pygame.Surface = self._font.render(
          f"Losses: {self.stats.losses}", True, BLACK  # Here```

**Comment by Khabib73** [comment]
@sobolevn Please assign me, I'm gonna to do this :)

**Comment by Khabib73** [comment]
I see that the @sobolevn commented:

> This is a documentation issue, we need to clarify what attributes are allowed.

However, according to the [current documentation](https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/violations/complexity.html#wemake_python_styleguide.violations.complexity.TooComplexFormattedStringViolation) rule explicitly says that a complex format string is defined as any formatted value that is not::

> A complex format string is defined as use of any formatted value that is not:
> 
> - the value of a variable
> 
> - the value of a collection through lookup with a variable, number, or string as the key
> 
> - the return value of a function / method call with 3 arguments maximum

Expression like `self.stats.losses` does not fall into any of these categories. It's a chain of attribute lookups. So, based on the documentation it should be considered a violation.

That's why I'm confused: 

> This is a documentation issue, we need to clarify what attributes are allowed.


I don't quite understand what the documentation problem? This means that the documentation needs to be updated to explicitly allow attribute chains, and the code will be adjusted accordingly? I would appreciate any additional details or clarification on this. Thank you!

**Comment by Khabib73** [comment]
Also, while I was dealing with the problem, I looked into [WrongFormatStringVisitor](https://github.com/wemake-services/wemake-python-styleguide/blob/master/wemake_python_styleguide/visitors/ast/builtins.py#L86). I think it's a rather complex piece of code (imo), it uses a double negative and partially lacks documentation :)

**Comment by sobolevn** [comment]
```
(.venv) ~/Desktop/django-modern-rest  update-punq ✔                                    1 ⚠️
» flake8 - <<< 'f"{self.x}"'
                                                                                           
(.venv) ~/Desktop/django-modern-rest  update-punq ✔                                       
» flake8 - <<< 'f"{self.x.y}"'

stdin

  1:1      WPS237 Found a too complex `f` string
  f"{self.x.y}"
  ^

Full list of violations and explanations:
https://wemake-python-styleguide.rtfd.io/en/1.6.2/pages/usage/violations/
                                
```

We allow a single attribute in a fstring :)
But, we don't allow `self.X.Y` in a format.

That's what we need to better document.
