### ISSUE TITLE
Check that `self.generic_visit(node)` is on the last line

### ISSUE THREAD

**Issue by ruwaid4** [wemake-services/wemake-python-styleguide#1363]
# Rule request

## Thesis
We should check that `self.generic_visit(node)` is always on the last line of the method.

This should not be allowed:
```
def visit_JoinedStr(self, node: ast.JoinedStr) -> None:
        """Doc."""
        self.generic_visit(node)
        self._check_complex_formatted_string(node)
```

## Reasoning
Opening this issue as per request from @sobolevn.

**Comment by sobolevn** [comment]
Yes, thank you! We can probably go for https://github.com/hchasestevens/bellybutton check.
This is only required for `ast`-based checks. Do you want to take this over?

**Comment by lensvol** [comment]
Can I take this over?

**Comment by sobolevn** [comment]
Thanks! 😊

**Comment by lensvol** [comment]
XPath expression to find all of the occurences for this violation:
```xpath
//ClassDef[contains(bases, Name[@id="BaseNodeVisitor"])]/body/FunctionDef[re:match("visit_.*", @name) 
and not(child::body/Expr[last()]/value/Call/func/Attribute[@attr="generic_visit"])]
```

The problem is that `bellybutton` depends on `astpath==0.6.1`, which does not support the features needed for that expression (namely, `re:match`). To run that expression you need `astpath>=0.9.0` at least.

Three ways to proceed further:
1) Add a dependency on `astpath==0.9.0` and build a simple script around it.
2) Utilise LibCST that is already included and build a script with visitor around it.
3) Rewrite XPath without RE by copy-pasting it and creating separate `bellybutton` rules for each `visit_*` method.

What do you think is the best way to do this?

**Comment by sobolevn** [comment]
We need this only for dev, so we can add any depencies that are required.
