### ISSUE TITLE
Respect `# noqa` comments

### ISSUE THREAD

**Issue by sobolevn** [wemake-services/wemake-python-styleguide#10]
We need to be sure that it is possible to suppress our warnings with `# noqa` comments and other standard `flake8` ways to do it.

Reference: http://flake8.pycqa.org/en/3.1.1/user/ignoring-errors.html
Examples of how to do it can be found here: https://github.com/PyCQA/flake8-bugbear/blob/master/bugbear.py#L38

**Comment by vergeev** [comment]
I want to note that at least in some cases the plugin respects the `# noqa` comment.

For example,
```
    class Meta(AbstractUser.Meta):
        pass
```
causes `WPS100 Found wrong keyword "pass"`.

However, the following suppressed the warning:
```
    class Meta(AbstractUser.Meta):
        pass  # noqa
```

**Comment by sobolevn** [comment]
This may happen. We just need to test that every error can be suppressed.
