### ISSUE TITLE
Forbid `float('NaN')`

### ISSUE THREAD

**Issue by orsinium** [wemake-services/wemake-python-styleguide#1383]
# Rule request

## Thesis

Forbid `float('NaN')` usage. It's not about forbidding `NaN` at all because it can't be detected without a proper type checking. `math.nan` is still allowed.

## Reasoning

NaN is really confusing and is a good way to catch a lot of unexpected bugs:

```
>>> sorted([5.0, math.nan, 10.0, 0.0])
[5.0, nan, 0.0, 10.0]

>>> 3 < math.nan
False
>>> 3 > math.nan
False

# no commutativity
>>> min(3, math.nan)
3
>>> min(math.nan, 3)
nan
```

Even if you're 100% sure what you're doing, use `math.nan` instead. Forbidding `nan` in any form (maybe, even including numpy) can be done later and is outside of this rule request.

**Comment by sobolevn** [comment]
Is `float('nan')` and `math.nan` the same thing?

**Comment by orsinium** [comment]
> Is float('nan') and math.nan the same thing?

I guess so

```
>>> type(math.nan)
float
```

**Comment by lensvol** [comment]
Can I take this?

**Comment by sobolevn** [comment]
Yes, please!

**Comment by lensvol** [comment]
So, as far as I understand, I need to flag all and any appearances of `float("NaN")`?

**Comment by orsinium** [comment]
Yes! Keep in mind that "NaN" string can be in any case ("nan", "NAN" etc.).
