### ISSUE TITLE
Create "Funding roadmap"

### ISSUE THREAD

**Issue by sobolevn** [wemake-services/wemake-python-styleguide#626]
As @orsinium said I need to create a ROADMAP for funding (similar to #409).

There I can describe what I am going to use money for.
Like: 
- $10 will allow to pay for a domain
- $100 will allow to pay for one new rule
- $500 will allow me to not work for a day and spend it for `wemake-python-styleguide` development or write an article (it usually takes ~1 day for me to write a big article)
- $1000 will allow me to go on a conference and tell the audience about the linter

**Comment by sobolevn** [comment]
These are not concrete ideas, just an example.

I also need to state that funding is:
1. Optional, we do not force users to pay us anything. Bugs will be fixed no matter are funding user or not, new features are going to be implemented no matter who suggested them, when discussing new ideas funding will not be taken in account
2. Appreciated, we will help you with this, this, and that. We will provide: x, y, z (I don't know what people might need 🙂)

**Comment by sobolevn** [comment]
I also need to state that I am going to pay other core-members and repetitive contributors.
I am also going to fund some issues to be implemented via issue-hunt.

**Comment by orsinium** [comment]
> I also need to state that I am going to pay other core-members and repetitive contributors.

It should be also in the roadmap.

> I am also going to fund some issues to be implemented via issue-hunt.

And this. It should be planned in the roadmap how much and when will be founded in every topic.

**Comment by sobolevn** [comment]
Ok. The first idea is to send swag to contributors. Set of stickers and a t-shirt.

**Comment by sobolevn** [comment]
All next levels contain all the bonuses from the previous sections.

Silver:

- You will be mentioned in the README
- Link to the private chat with the core developers

Silver:

- You will be mentioned in the README as a silver sponsor
- 10 lists of stickers 
- Personal support

Gold:

- 5 unique T-Shirts for your employees
- Your logo will be on our brand T-Shirts (*if you want so and it is allowed)
- Office sign "We write beautiful Python code in here"

**Comment by sobolevn** [comment]
Individuals:

- Stickers + link to the private chat

Code contributors:

- Stickers and a T-Shirt (after we will gain at least one Silver sponsor)

**Comment by DonaldTsang** [comment]
Also I believe we need to get on the POPULARITY roadmap since https://github.com/psf/black is looking too powerful at the moment with 20x the stars (assuming every active user stars, that is 20x the userbase)
Some proposed solution:
- Autoformatting solutions
  - Make black to be compatible with WPS, thus it can ride on the coat-tails of other
  - Make autopep8 the default, and package all WPS with it into a single package as a competitor to black
- rebranding
  - rebrand WPS with another name, preferably based on a name from https://agilemanifesto.org/ to represent code standards
  - redesign the WPS logo to be more symbolic, something that is easy to draw and remember but not as "latin-specific"
- support
  - support WPS in major text editors and development environments e.g. Visual Studios Code, PyCharm, Vim, Emacs
  - provide communication platforms for people to discuss things related to WPS, e.g. Discord, Reddit,  Slack (not gitter or matrix)

**Comment by orsinium** [comment]
> Autoformatting solutions

Most of the rules hard or impossible to fix automatically, unfortunately. When we can, we'll get rid of the developers.

> rebranding

WPS already well-known by the current name, rebranding can only hurt popularity.

> redesign the WPS logo to be more symbolic

I'm not affiliated with the current logo at all but for me, it looks cool: nice, simple, short, specific. However, proposals with a new logo always welcome, why not.

> support WPS in major text editors and development environments

It's nothing more than flake8 plugin. It's supported everywhere where you have flake8 (that's almost everything)

> provide communication platforms for people to discuss things related to WPS

Issues work perfectly. You can discuss and track ideas, subscribe to particular changes, etc.

**Comment by DonaldTsang** [comment]
> Most of the rules hard or impossible to fix automatically, unfortunately. When we can, we'll get rid of the developers.

Black or autopep8?

> WPS already well-known by the current name, rebranding can only hurt popularity.

Fair point, but setting ourselves to beat black in the long run might require some maneuvering

> However, proposals with a new logo always welcome, why not.

Sounds good, would like to get some designers to join in on the ideas.

> Issues work perfectly. You can discuss and track ideas, subscribe to particular changes, etc.

Would like to see a place where people can chatter about Python programming and how WPS can help though, that might boost popularity.

**Comment by sobolevn** [comment]
Good examples: https://opencollective.com/browserslist and https://opencollective.com/postcss/

**Comment by pawamoy** [comment]
I'm playing with both Black and WPS and found that I can make them compatible with each other by disabling the Q000 rule (from flake8-quotes I think?).

**Comment by sobolevn** [comment]
You can even configure Q000 to use `"`

**Comment by pawamoy** [comment]
Yes but I didn't manage to configure it in pyproject.toml through flakehell, I had to add the `--inline-quotes '"'` argument to the flakehell command, which I disliked, so I disabled the rule entirely 😕

**Comment by orsinium** [comment]
> I didn't manage to configure it in pyproject.toml through flakehell

Try this:

```toml
"inline-quotes" = '"'
```
