### ISSUE TITLE
Do not allow to multiply lists

### ISSUE THREAD

**Issue by sobolevn** [wemake-services/wemake-python-styleguide#728]
# Rule request

## Thesis

https://github.com/satwikkansal/wtfPython#-a-tic-tac-toe-where-x-wins-in-the-first-attempt

```pycon
>>> board
[['', '', ''], ['', '', ''], ['', '', '']]
>>> board[0]
['', '', '']
>>> board[0][0]
''
>>> board[0][0] = "X"
>>> board
[['X', '', ''], ['X', '', ''], ['X', '', '']]
```

Multiplying lists on numbers is always a bad idea.
Do not do that.

## Reasoning

It is a popular error that we must find and report.
