### ISSUE TITLE
Forbid to use escape chars in regular strings, prefer `r` strings

### ISSUE THREAD

**Issue by sobolevn** [wemake-services/wemake-python-styleguide#692]
# Rule request

## Thesis

Forbids to use strings like `'\\n'`.

```pycon
>>> repr(r'\n')
"'\\\\n'"
>>> repr('\\n')
"'\\\\n'"
```

Use `r'\n'` instead.

Things we should allow: `'\n', '\a'`, etc.
These values have a special meaning.

Consider looking at https://github.com/PyCQA/pylint/blob/3dd27c907b1230f889d0c010de51a99e9291a60f/pylint/checkers/strings.py#L594

## Reasoning

This is a consistency rule. `r'\n'` reads better than `'\\n'`
