### ISSUE TITLE
Wrong and correct examples of nested annotations mixed up in docs for Union type

### ISSUE THREAD

**Issue by ko3luhbka** [wemake-services/wemake-python-styleguide#882]
# Bug report

## What's wrong

From ``NestedAnnotationsViolation`` class docstring:
```
Example::
        # Correct:
        Literal[1, 2, 3, "foo", 5, None]
        Union[Union[int, str], float]

        # Wrong:
        Literal[Literal[Literal[1, 2, 3], "foo"], 5, None]
        Union[int, str, float]
```
There is a mistake: correct and wrong examples for ``Union`` type are mixed up. If I run flake8 passing it a file which contains ``Union[int, str, float]`` annotation, no error will be raised. And for ``Union[Union[int, str], float]`` WPS702 is raised. Both are expected behaviour I guess, just a mismatch in documentation.
## How is that should be

```
Example::
        # Correct:
        Literal[1, 2, 3, "foo", 5, None]
        Union[int, str, float]

        # Wrong:
        Literal[Literal[Literal[1, 2, 3], "foo"], 5, None]
        Union[Union[int, str], float]
```

**Comment by sobolevn** [comment]
@ko3luhbka can you please send a PR with the fix?

**Comment by ko3luhbka** [comment]
@sobolevn , yes, of course. Just wasn't shure about the issue workflow.
